{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [nrepl "0.9.0"]
                [lilactown/helix "0.1.6"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [moorhollow.core]}}
                      :devtools   {:after-load moorhollow.core/mount-root}
                      :dev {:compiler-options {:output-feature-set :es6}}}
                }

 :dev-http     {3000 {:root    "public"
                      :handler user/app}}}
